IF-47-05
PENGENALAN PEMROGRAMAN
CII-1A3
kode Dosen: IGR

Nama Kelompok:
1. Hilmi Musyafa (103012300283)
2. Adika Givan Pratama (103012300212)

==================== SOAL 1 ====================

kamus
	L, r : variable 
	constant pi : real = 22.0 / 7.0
algoritma
	input(r)
	L <- 4 * pi * (r * r)
	output(L)
endprogram

==================== SOAL 2 ====================

kamus
	h, p, q, r, s, x : integer
algoritma
	input(x)
	p <- x div 10
	q <- x mod 10
	r <- p * 11
	s <- q * 11
	h <- (r * 100) + s
	output(h)
endprogram

==================== SOAL 3 ====================

kamus
	k : string
	h : boolean 
algoritma 
	input : k
output: k
	h <- (k >= string (A) and k <= string (Z))
	output : h
endprogram
    
==================== SOAL 4 ====================

kamus
	e0, c, e1, cc : integer 
algoritma 
	input(e0, c, e1)
	cc <- (e0 - e1) div c
	output(cc)
endprogram