IF-47-05
PENGENALAN PEMROGRAMAN
CII-1A3
Kode Dosen: IGR

Nama Kelompok:
1. Abiyoso 
2. Hilmi Musyafa (103012300283)

==================== SOAL 1 ====================

program Konsonan
kamus
    x   : character
algoritma
    input(x)
    if x == 'A' and x == 'I' and x == 'U' and x == 'E' and x == 'O' and x == 'Aa' and x == 'i' and x == 'u' and x == 'e' and x == 'o' then
        output("bukan konsonan")
    else 
        output("konsonan")
    endif
endprogram

==================== SOAL 2 ====================

program Kelipatan
kamus
    x   : integer
algoritma
    input(x)
    if x mod 3 == 0 and x mod 5 == 0 then
        output("Kelipatan 3")
        output("Kelipatan 5)
    else if x mod 3 == 0 then
        output("Kelipatan 3")
    else if x mod 5 == 0 then
        output("Kelipatan 5")
    else 
        output(" ")
    endif
endprogram

==================== SOAL 3 ====================

program Segitiga
kamus 
    x, y, z    : integer
algoritma
    input(x, y, z)
    if x >= 1 and y >= 1 and z >= 1
        if x == y or x == z or y == z then
            output("Segitiga Sama Kaki")
        else if x == y and x == z and y == z then
            output("Segitiga Sama Sisi")
        else 
            output("Segitiga Sembarang")
        endif
    else
        output("Bukan Segitiga")
endprogram

==================== SOAL 4 ====================

program MutlakAbsolut
kamus 
    x   : integer
algoritma
    input(x)
    if x < 0 then
        x <- x * -1
    output(x)
endprogram

==================== SOAL 5 ====================

program Temperatur
kamus 
    a, b, c, d, e : real
algoritma
    input(a, b, c, d, e)
    if a <= b and b <= c and c <= d and d <= e then
        output("Stabil naik")
    else if >= b and b >= c and c >= d and d >= e then
        output("Stabil turun")
    else
        output("Tidak stabil")
    endif
endprogram

==================== SOAL 6 ====================

program Profit
kamus 
    x, y, z : float64
algoritma
    input(x, y)
    if x < y then
        z <- y - x
        output("Peningkatan sebesar", z)
    else if x > y then
        z <- x - y
        output("Penurunan sebesar", z)
    else
        output("Tetap")
    endif
endprogram

==================== SOAL 7 ====================

program LigaSepakBola
kamus
    x1, x2, x3, x4 : integer
    a, b    : integer
algoritma
    input(x1, x2, x3, x4)
    if x1 != x2 and x2 != x3 and x3 != x4 then
        if x1 > x2 && x1 > x3 && x1 > x4 && x2 < x1 && x2 < x3 && x2 < x4 then
			a <- x1
			b <- x2
		else if x1 > x2 && x1 > x3 && x1 > x4 && x3 < x1 && x3 < x2 && x2 < x3 then
			a <- x1
			b <- x3
		else if x1 > x2 && x1 > x3 && x1 > x4 && x4 < x1 && x4 < x3 && x4 < x3 then
			a <- x1
			b <- x4
        //
		else if x2 > x1 && x2 > x3 && x2 > x4 && x1 < x2 && x1 < x3 && x1 < x4 then
			a <- x2
			b <- x1
		else if x2 > x1 && x2 > x3 && x2 > x4 && x3 < x1 && x3 < x2 && x3 < x4 then
			a <- x2
			b <- x3
		else if x2 > x1 && x2 > x3 && x2 > x4 && x4 < x1 && x4 < x2 && x4 < x3 then
			a <- x2
			b <- x4
        //
		else if x3 > x1 && x3 > x2 && x3 > x4 && x1 < x2 && x1 < x3 && x1 < x4 then
			a <- x3
			b <- x1
		else if x3 > x1 && x3 > x2 && x3 > x4 && x2 < x1 && x2 < x3 && x2 < x4 then
			a <- x3
			b <- x2
		else if x3 > x1 && x3 > x2 && x3 > x4 && x4 < x1 && x4 < x2 && x4 < x3 then
			a <- x3
			b <- x4
        //
		else if x4 > x1 && x4 > x2 && x4 > x3 && x1 < x2 && x1 < x3 && x1 < x4 then
			a <- x4
			b <- x1
		else if x4 > x1 && x4 > x2 && x4 > x3 && x2 < x1 && x2 < x3 && x2 < x4 then
			a <- x4
			b <- x2
        else
            a <- x4
            b <- x3 
        endif
    else 
        a <- x1
        b <- x4
    endif
    output(a,b)
endprogram

==================== SOAL 8 ====================

program Parkir
kamus
    h1, m1, h2, m2  : integer
algoritma
    input(h1, m1, h2, m2)
    if h1 > h2 or m1 > m2 then
        if h1 > h2 then
            h2 <- h2 + 12
        endif
        if m1 > m2 then
            m2 <- m2 + 60
            h2 <- h2 - 1
        endif
    endif
    h <- h2 - h1
    m <- m2 - m1
    output(h, "jam", m, "m")
endprogram 

==================== SOAL 9 ====================

program AkhirTahun
kamus
    n    : integer
    s    : boolean
    k, d, c, t   : integer
algoritma
    input(n, b)
    
     if n >= 100000 then
            
            if n >= 200000
            k <- true
        
    else
        d <- false
    
    k <- (ketersediaan == true)
    d <- (n >= 100000)
    c <- (n >= 200000 and kartu == true)

    output ("Kartu?", k)
    output ("Diskon?", d)
    output ("Cashback?", c)
endprogram

==================== SOAL 10 ====================

program Avatar
kamus
    p, d, k, tb  : integer
algoritma
    input(p)
    if p >= 1 and p <= 15 then
		d = p div 5
		if p <= 4
			d <- d + 1
		    output("Dewasa :", d)
	    else
		    output("Dewasa :", d)
        endif
    else if p >= 16 then
		d <- 3
		p <- p - 15
		if p <= 1 then
			k <- p
			output("Dewasa :", d, "," , "Kecil :", k)
		else if p <= 10 then
			k <- p div 2
			if p mod 2 == 1 then
				 k <- k + 1
			output("Dewasa :", d, "," , "Kecil :", k)
            endif
		else 
			p <- p - 10
			k <- 5
			tb <- p
			output("Dewasa :", d, ",", "Kecil :", k , "," , "Tidak Berangkat :", tb)
        endif
    else
		d <- 0
		k <- 0
		tb <- 0
		output("Tidak Ada")
    endif
endprogram
